<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Style Guide</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link href="../css/grid.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<style type="text/css">


	/*
	*
	*
	*
	* HTML BODY 
	* Main Content
	*
	*/

html {
	font-size: 15px;
}
body {
    font-size: 1.1em;
    line-height: 150%;
	color: #787878;
	font-family: "Crimson Text", serif;
	background: #fff none repeat scroll 0 0;
	width:658px;
	margin:0 auto;
}
#content { /* ? not yet used*/
    font-family: "Crimson Text", serif;
    font-size: 16px;
    line-height: 21px;
}


	/*
	*
	*
	*
	* Anchors 
	* 
	*
	*/
a {
    
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
	font-weight: normal;
}
a:link, a:visited {
    color: #787878;
}
a:hover, a:active {
	color: #4f4f4f;
}
a {
    color: #787878;
    text-decoration: none;
}


	/*
	*
	*
	* Main Menu
	* Lists, Menus, etc
	* 
	*
	*/
	
ul {
    float: right;
    list-style-type: none;
}
li {
    display: inline;
    margin: 16px;
    padding: 16px;
}


	/*
	*
	*
	* Title Block
	* 
	* Headers
	*
	*/



h1 {
    font-size: 25px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1em;
    text-transform: uppercase;
}
 h2 {
	 color: #4f4f4f;
	 font-size: 16.2px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 0.9em;
    text-transform: uppercase;
	 
	 
 }
h3 {
    font-size: 16.2px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 0.9em;
    text-transform: uppercase;
}
h4 {
    font-size: 16.2px;
    font-style: normal;
    font-weight: normal;
	letter-spacing: 0;
    line-height: 0.9em;
	color: #ba131a;
	font-family: 'Raleway', sans-serif;;
}

	/*
	*
	*
	* Display Elements
	* 
	* Dates
	*
	*/
	
.date {
	
	font-family: 'Raleway', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
	font-weight: normal;
	float:right;
}
	
</style>
</head>

<body>


<h1>Mile High Mouthful</h1>

<h3>Words about eating out.</h3>


<div class="row">
<ul><li><a href="index.html">main</a></li><li><a href="about.html">about</a></li><li><label> Search: <input ng-model="query"> </label></li></ul>
</div>


<h2>Root Down</h2>

<span class="date">Feb. 19, 2016</span>

<h4>Classy Place for shared  bites.</h4>

<p>When you need a natural facelift try this in your home spa! The main ingredient in this face mask is egg white. It tightens the skin and reduces the appearance of pores. Combined with some of nature's own moisturizers you will get a lovely cinderella mask. </p>
<p class="row">

<img class="col1-3"src="../data/images/rootdown.jpg" alt="rootdown" width="190">
<img class="col1-3"src="../data/images/rootdown.jpg" alt="rootdown" width="190">
<img class="col1-3"src="../data/images/rootdown.jpg" alt="rootdown" width="190">

</p>




</body>
</html>
